@import "common.less";


/* Typography */

h1 {
	font-size: 4em;
	margin: 0;
	padding: 0;
	line-height: 180px;
}

p {
	margin-top: 0;
}


/* Page Structure */
html, body {
	width: 100%;
	height: 100%;
	background: #fff;
	-webkit-font-smoothing: subpixel-antialiased;
}

.sidebar {
	float: left;
	width: 300px;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	
	background: @darknavy;
	color: #fff;
	font-family: @lato;
	
	.logoBox {
		width: 100%;
		height: 180px;
		background: @darkorange;
		
		h1.logo {
			background-image: url("#{resource['img:logo_white.png']}");
			background-size: auto 75px;
			background-position: center 35px;
			background-repeat: no-repeat;
			margin: 0;
			color: #fff;
			padding-top: 115px;
			font-size: 1.6em;
			text-align: center;
			width: 100%;
			font-weight: 300;
			line-height: normal;
		}
	}
	
	nav {
		width: 100%;
		margin: 0;
		padding: 0;
		font-size: 1.2em;
		color: lighten(@navy, 20%);
		font-weight: 300;
		
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			
			li {
				box-sizing: border-box;
				margin: 0;
				padding: 1em;
				cursor: pointer;
				
				ul {
					margin-top: 1em;
					li {
						font-size: 0.8em;
						text-transform: none;
					}
				}
				
				a {
					color: inherit;
					display: block;
					padding: 0;
					margin: 0;
					border: 0;
				}
			}
			
			li:hover, li.active {
				color: #fafafa;
				background: darken(@navy, 10%);
			}
			
			li.list-heading {
				text-transform: uppercase;
			}
		}
	}
	
	.sidebar-footer {
		width: 100%;
		background: darken(@navy, 10%);
		position: absolute;
		bottom: 0;
		left: 0;
		box-sizing: border-box;
		padding: 20px;
		font-weight: 300;
		font-size: 0.8em;
		color: lighten(@navy, 20%);
	}
}

.mainWrap {
	width: 100%;
	float: left;
}
.main {
	margin-left: 300px;
	overflow-y: auto;
	box-sizing: border-box;
	padding: 0 2em;
}
.key-info {
	background: #eee;
	width: 100%;
	padding: 1em 2em;
	box-sizing: border-box;
	margin-bottom: 4em;
}

/* Tables */
table.table-vertical {
	width: 100%;
	border-spacing: 0;
	margin-bottom: 2em;
	
	tr:hover td {
		background: #fafafa;
	}
	tr.child-row {
		display: none;
	}
	tr.child-row td {
		background: #eee;
	}
	tr.child-row td table {
		margin-bottom: 1em;
		font-size: 0.8em;
	}
	tr.child-row td table td {
		border-bottom-color: #ddd;
	}
	
	
	th, td {
		padding: 1em;
		vertical-align: middle;
	}
	
	th {
		text-align: left;
		border-bottom: 1px #ccc solid;
	}
	th:first-child {
		padding-left: 0;
	}
	
	td {
		text-align: justify;
		border-bottom: 1px #f0f0f0 solid;
	}
	td:first-child {
		padding-left: 0;
	}
}

table.table-horizontal {
	width: 100%;
	font-size: 0.8em;
	
	th, td {
		text-align: left;
		padding: 5px;
		vertical-align: top;
	}
}

table.table-double {
	th {
		width: 15%;
	}
	td {
		width: 30%;
		text-align: justify;
	}
	td.wide {
		width: 40%;
		padding-right: 3em;
	}
}

/* Forms */
.btn {
		font-family: @opensans;
		font-weight: 400;
		padding: 1.2em 2em;
		min-width: 100px;
		font-size: 1em;
		border-radius: 3px;
		border: 0;
		background-color: #ccc;
		color: #666;
		cursor: pointer;
}
.btn:hover {
	background-color: darken(#ccc, 10%);
	color: #666;
}
.btn-primary {
	background-color: @darkorange;
	color: #fff;
}
.btn-primary:hover {
	background-color: darken(@darkorange, 10%);
	color: #fff;
}
.btn-small {
	//font-size: 0.8em;
	padding: 0.4em 0.8em;
	min-width: 10px;
}
a.btn {
	border-bottom: 0;
	margin: 1em 0;
	display: inline-block;
	text-align: center;
}
a.btn:hover {
	border-bottom: 0;
}
a.btn-inline {
	margin: 0;
}

form {
	margin: 3em 0;
	font-weight: 300;
	
	fieldset {
		border: 0;
		padding: 2em;
		
		legend {
			margin-left: -2em;
		}
	}
	
	label {
		display: block;
		margin-bottom: 1em;
		
		span {
			display: block;
			margin: 0 0 0.2em 0;
		}
		span.note {
			display: inline;
			margin: 0 0 0 1em;
			color: #888;
			font-style: italic;
		}
	}
	
	input[type="text"], input[type="password"], input[type="email"], input[type="url"], input[type="date"], input[type="file"], textarea {
		padding: 1em 1.3em;
		margin: 0;
		width: 350px;
		font-size: 1em;
		border-radius: 3px;
		border: 0;
		-webkit-appearance: none;
		-moz-appearance: none;
		background-color: #f0f0f0;
		color: #666;
	}
}