/* 
 * Import common styling 
 *
 */
 
@import "common.less";


/* 
 * Page specific styles 
 *
 */

header {
	background: @darknavy;
	color: #fff;
	text-align: center;
	padding: 100px 0;
	
	div.hero {
		img.logo {
			text-align: center;
			margin: 0 auto;
		}
		h1.logo {
			margin: 0;
			padding: 0 0 0.2em 0;
			font-size: 4em;
		}
		
		p {
			margin-top: 4em;
			font-weight: 300;
			font-size: 1em;
			color: #fff;
		}
	}
}

footer {
	background: @darknavy;
	color: #fff;
	text-align: center;
	padding: 30px 0;
	
	p {
		font-weight: 300;
		font-size: 0.8em;
		color: #fff;
	}
	
	a:hover {
		color: #fff;
	}
}

.wrap {
	width: 60%;
	margin: 0 auto;
}

section.main {
	padding: 2em 0 3em 0;
	
	p.intro {
		text-align: justify;
		font-weight: 300;
	}
	
	.start-container {
		margin-top: 1em;
		width: 100%;
		height: 200px;
		float: left;
		
		.start-box {
			position: relative;
			box-sizing: border-box;
			width: 50%;
			height: 200px;
			margin: 0;
			padding: 10px 50px;
			float: left;
			text-align: center;
			cursor: pointer;
			transition: background 0.5s linear;
			box-shadow: 1px 1px 0px 0px rgba(44,62,80,0.3);
			
			p.start-description {
				font-weight: 300;
			}
			
			div.or {
				border: 2px #eee solid;
				width: 100px;
				height: 100px;
				border-radius: 100px;
				background: #fff;
				position: absolute;
				right: -51px;
				top: 50px;
				bottom: 25px;
				color: #666;
				line-height: 100px;
				font-size: 1.5em;
				font-family: @lato;
				font-weight: 400;
				z-index: 2;
			}
		}
		.pptx {
			border: 1px #eee solid;
			border-radius: 10px 0px 0px 10px;
			background: #fff;
			
			.start-icon {
				margin: 1.8em auto 0 auto;
				width: 105px;
				height: 68px;
				background: url("#{resource['img:sprite_pptx.png']}") no-repeat -12px -30px;
			}
		}
		.pptx:hover {
			border: 1px @orange solid;
			background: @orange;
			color: #fff;
			
			.start-icon {
				background-position: -139px -30px;
			}
			
			p {
				color: #fff;
			}
		}
		.blank {
			border: 1px #eee solid;
			border-radius: 0px 10px 10px 0px;
			background: #fff;
			
			.start-icon {
				margin: 1.8em auto 0 auto;
				width: 54px;
				height: 68px;
				background: url("#{resource['img:sprite_blank.png']}") no-repeat -37px -30px;
			}
		}
		.blank:hover {
			border: 1px @navy solid;
			background: @navy;
			color: #fff;
			
			.start-icon {
				background-position: -165px -30px;
			}
			
			p {
				color: #fff;
			}
		}
	}
}
